No acute cardiopulmonary abnormality.
1. No acute cardiopulmonary abnormality.
No evidence of active disease.
No acute cardiopulmonary abnormality.
No acute cardiopulmonary findings.
1. Right upper lobe pulmonary nodule, XXXX granuloma.
1. Cardiomegaly without pulmonary edema. 2. Minimal bibasilar opacities which may reflect atelectasis or infiltrate.
Patchy right middle lobe and lingular airspace disease compatible with multilobar pneumonia. .
Cardiomegaly and pulmonary vascular congestion.
Clear lungs.
No acute cardiopulmonary abnormality.
No evidence of metastatic disease. .
Hyperinflated lungs, air trapping versus inspiratory XXXX.
Normal chest film.
Mild chronic changes in the left lung base without acute disease.
Stable elevated right hemidiaphragm with questionable subtle increased right basilar airspace disease/atelectasis. Correlate clinically.
Hypoinflation without acute disease.
No acute pulmonary disease.
No acute pulmonary findings.
No acute cardiopulmonary findings.
No acute cardiopulmonary abnormality.
Low lung volumes with minimal bibasilar atelectasis. Overall no significant interval change.
Negative.
Negative chest .
1. No acute cardiopulmonary process. 2. Large hiatal hernia.
No evidence of active disease.
No active disease.
1. No evidence of active disease.
No acute cardiopulmonary abnormality.
1. Right upper lobe opacity. Without comparisons, this may represent a focal area of infection/pneumonia. However, correlation should be XXXX for possible tuberculosis exposure as tuberculosis infection could have this appearance. If discordant from clinical suspicion, or does not resolve on follow up imaging, consider further evaluation with XXXX scan. 2. Enlargement of the cardiac silhouette.
No acute cardiopulmonary abnormality.
1. No pneumothorax or pleural effusion. 2. Right middle lobe infiltrate.
No acute cardiopulmonary abnormality.
No acute cardiopulmonary abnormality.
No active disease.
1. No active disease. Specifically, no radiographic evidence for tuberculosis.
No acute cardiopulmonary disease.
1. No acute radiographic cardiopulmonary process.
Stable cardiomegaly without gross evidence for failure or pneumonia.
No acute cardiopulmonary process.
No acute cardiopulmonary findings.
1. No acute cardiopulmonary abnormalities.
1. Chest. No active disease. 2. Right foot. Negative.
1. No acute radiographic cardiopulmonary process.
No acute cardiopulmonary process.
Large right pleural effusion and patchy left lower lobe airspace disease.
No acute cardiopulmonary abnormalities.
No acute cardiopulmonary findings.
1. No acute radiographic cardiopulmonary process.
No active disease.
No acute cardiopulmonary disease.
1. Large hiatal hernia. 2. Clear lungs.
No acute cardiopulmonary abnormalities.
1. No acute cardiopulmonary abnormality.. 2. Interval placement of left-sided PICC line with tip XXXX in the innominate vein.
2 cm noncalcified nodule in the right lower lobe would benefit from a XXXX.
No acute cardiopulmonary abnormality.
Stable cardiomegaly without evidence of overt heart failure/pulmonary edema.
Minimal small area scarring of the left base.
No acute cardiopulmonary disease.
1. Low volume study without definite acute process.
Right upper lobe airspace consolidation Please correlate clinically for pneumonia.
No acute cardiopulmonary abnormality. .
No acute cardiopulmonary findings.
No acute disease.
No acute cardiopulmonary disease. Retrolisthesis of two lower thoracic vertebral bodies.
No acute cardiopulmonary abnormality.
No acute abnormality.
No acute cardiopulmonary abnormality identified.
1. Bilateral airspace disease. 2. Stable enlarged heart and prominent mediastinal contours.
No acute cardiopulmonary abnormality..
1. No acute radiographic cardiopulmonary process.
No acute cardiopulmonary disease.
No acute cardiopulmonary abnormality.
1. XXXX opacities in the left base, the appearance which XXXX scarring or atelectasis. Otherwise, clear.
1. No evidence of active disease.
Borderline cardiomegaly. Otherwise unremarkable exam.
1. Cardiomegaly without acute cardiopulmonary abnormality.
No acute cardiopulmonary findings.
1. Interval development of left lower lobe airspace disease. This may be due to atelectasis or infiltrate.
Interval improvement in aeration of left lung with interval reduction in size of left pleural effusion. Persistent patchy left lung airspace disease is noted. Stable left-sided chest tubes. .
No acute cardiopulmonary abnormalities.
No acute pulmonary disease.
1. Cardiomegaly, question small bilateral pleural effusions 2. Abnormal pulmonary opacities most suggestive of pulmonary edema, differential diagnosis includes infectious and inflammatory processes.
1. Low volume study without acute process. 2. Mild cardiomegaly.
No acute disease.
No acute disease.
1. Low lung volumes without acute infiltrate. 2. Aortic tortuosity and mild ectasia.
No acute cardiopulmonary findings.
This is XXXX since the previous study. 1. Clear lungs. 2. Apparent old rib fractures in the left anterior chest.
No evidence of active disease.
1. No acute cardiopulmonary disease. 2. Calcified left paraesophageal versus intrapulmonary lymph node. 3. Moderate hiatus hernia.
No acute cardiopulmonary findings.
Normal chest
Low lung volumes, otherwise no acute cardiopulmonary abnormality.
No acute cardiopulmonary abnormality.
No active disease.
No acute cardiopulmonary abnormality. .
No acute cardiopulmonary abnormality..
No acute cardiopulmonary disease.
1. No acute radiographic cardiopulmonary process.
1. No acute cardiopulmonary disease.
1. No acute pulmonary abnormality. 2. XXXX right apical nodule. Further evaluation XXXX chest should be considered to exclude the possibility of pulmonary malignancy. 3.Chronic findings as discussed below.
1. Unremarkable examination of the chest..
No acute cardiopulmonary abnormality.
1. No radiographic evidence of acute thoracic XXXX.
Negative for acute abnormality.
No acute cardiopulmonary abnormalities.
No evidence of acute cardiopulmonary process.
Apparent scarring within the lingula, otherwise unremarkable.
1. Cardiomegaly.
1. Severe hyperinflation. 2. Stable left calcified hilar lymph XXXX.
No acute cardiopulmonary abnormality. Small hiatal hernia noted.
Hyperexpanded lungs without focal air space disease.
No acute abnormality.
No acute cardiopulmonary abnormality.
No acute or active cardiac, pulmonary or pleural disease.
1. Chest. Hypoinflation with no visible active cardiopulmonary disease. 2. Abdomen. Negative. No mechanical obstruction.
No acute cardiopulmonary disease.
Limited study but no acute pulmonary disease identified.
Multiple nodules in both the left and right lungs consistent with neoplasm. Further workup could be initiated with contrasted CT of the chest, abdomen, and pelvis. Dr. XXXX XXXX I discussed the findings and further workup suggestions by telephone approximately XXXX hours XXXX, XXXX.
Normal chest x-XXXX.
1. No evidence of active tuberculosis. 2. XXXX left upper lobe opacities. The appearance XXXX subsegmental atelectasis or scarring.
Clear lungs with no suspicious pulmonary nodules or masses.
No acute cardiopulmonary abnormality.
No acute cardiopulmonary abnormality identified.
No acute disease.
No acute cardiopulmonary findings. Specifically, no radiographic evidence of tuberculosis.
No acute cardiopulmonary abnormalities.
Minimal left basilar opacity most XXXX representing atelectasis or chronic scarring.
Chronic changes with no acute cardiopulmonary disease.
No acute cardiopulmonary abnormality.
Right lung base airspace disease and left base atelectasis.
No acute cardiopulmonary abnormality.
No acute cardiopulmonary abnormality.
Increased size of density in the left cardiophrenic XXXX. Primary differential considerations include increased size of prominent epicardial fat, pericardial mass, pleural mass or cardiac aneurysm. CT chest with contrast is recommended. These findings and recommendations were discussed XXXX. XXXX by Dr. XXXX XXXX telephone at XXXX p.m. XXXX/XXXX. Dr. XXXX&lt;XXXX&gt;technologist receipt of the results.
Findings of COPD with no acute changes.
1. No acute cardiopulmonary findings. .
No acute cardiopulmonary process.
Patchy opacities in right upper lobe, concerning for pneumonia, given history. Right paratracheal density possibly reactive lymphadenopathy. Followup evaluation to resolution is recommended.
2.1 cm nodular density in the anterior costophrenic XXXX on the lateral view, which could represent overlapping shadows or actual pulmonary nodule. Recommend followup with chest CT.
Low lung volumes, otherwise clear.
No acute cardiopulmonary abnormality.
1. No acute cardiopulmonary abnormality.
Hyperexpanded but clear lungs.
No acute cardiopulmonary abnormalities.
1. No acute pulmonary abnormality.
No acute findings
Clear lungs.
No acute abnormality.
No acute cardiopulmonary abnormalities. No radiographic evidence of metastatic disease.
1. Possible infiltrates in the right lung and left base. Consider CT for further evaluation, if clinically indicated.
Normal chest.
No active disease.
Negative chest .
No acute cardiopulmonary abnormality.
No acute disease.
Normal chest radiograph.
1. No acute radiographic cardiopulmonary process.
Focal area of XXXX scarring or atelectasis within the lingula. No acute pulmonary process.
No acute process.
Stable cardiomegaly with mild pulmonary interstitial edema.
No acute cardiopulmonary process. .
No active disease.
1. Stable cardiomegaly without infiltrates.
No acute disease.
Negative chest
Negative for acute cardiopulmonary disease.
1. Near complete clearing of right midlung airspace disease. Minimal residuals from opacities remaining most XXXX represent small areas of scarring. Otherwise, clear.
No acute cardiopulmonary disease.
1. Left basilar opacity XXXX represents atelectasis/scarring with associated elevated hemidiaphragm. 2. Stable cardiomegaly. 3. No XXXX airspace disease.
Chest. No acute radiographic cardiopulmonary process. Thoracic spine. Mild degenerative change without acute bony abnormality. Lumbar spine. Mild degenerative change without acute bony abnormality.
1. No evidence of active disease.
1. Left-sided small pleural effusion versus extrapleural fat or scarring. 2. Cardiomegaly.
Senescent changes no acute pulmonary disease.
1. Small bilateral pleural effusions.
XXXX bullet fragments, as described above. No evidence of acute parenchymal abnormality.
No acute cardiopulmonary findings.
No active disease.
No focal infiltrate.
Clear lungs
Borderline heart size. Otherwise, no acute cardiopulmonary abnormality.
No acute findings.
Emphysema without acute cardiopulmonary process.
No acute findings. Please note that fractures may not be demonstrated and consider additional imaging as clinically indicated.
Cardiac XXXX projects over the right ventricle, without evidence of acute complication.
Minimal atelectasis left base, no acute abnormality.
No acute radiographic cardiopulmonary process. .
No acute cardiopulmonary process.
No acute pulmonary findings. .
No acute cardiopulmonary disease. Stable appearance of pacemaker.
No acute findings. .
1. Moderate right-sided hemopneumothorax as detailed above. 2. Probable lateral right 8th rib fracture. 3. Endotracheal tube at the level of the carina, recommend retraction.
Minimally increased air space opacities bilaterally, most prominent in the lung bases. Findings are nonspecific, but may represent subsegmental atelectasis versus mild interstitial edema or an atypical infectious process.
No evidence of active disease.
Resolution of cardiomegaly. No active disease.
No active disease.
1. No acute cardiopulmonary abnormality.
No acute cardiopulmonary process.
1. Stable tortuosity of the thoracic aorta. The presence of an underlying aneurysm cannot be excluded. 2. Clear lungs
XXXX XXXX atelectasis/airspace disease.
1. No acute cardiopulmonary process. 2. Stable right middle lobe bronchiectasis, XXXX postinfectious/postinflammatory. .
1. No acute cardiopulmonary disease.
No acute cardiopulmonary disease. No evidence of pneumonia.
No active disease.
1. No focal air space consolidation. 2. Nodular opacity at the left apex may be exaggerated by overlapping bone silhouettes. XXXX chest may provide further evaluation, if warranted.
No acute cardiopulmonary abnormalities. Emphysematous changes of the lungs.
No acute cardiopulmonary abnormality.
No active disease.
1. No evidence of acute cardiopulmonary process. 2. Irregularity of the posterior right 7th rib with underlying pleural thickening. This may be related to XXXX XXXX, however, if there is no known history, consider comparison with prior studies if available XXXX of the chest for further evaluation
No acute cardiopulmonary process.
No acute or active cardiac, pulmonary or pleural disease.
No acute cardiopulmonary abnormality.
No acute cardiopulmonary abnormality.
1. Cardiomegaly, vascular congestion and probable mild interstitial edema. 2. Bibasilar airspace disease, bilateral pleural effusions, right greater than left.
1. No acute cardiopulmonary abnormality. 2. No evidence of active or changes from chronic tuberculosis infection.
1. No acute cardiopulmonary finding. 2. Emphysema and atherosclerosis.
1. Evidence of previous granulomatous infection. 2. Bibasilar bandlike opacities. The appearance XXXX atelectasis/scar.
No evidence of active disease.
1. No acute radiographic cardiopulmonary process.
No acute cardiopulmonary abnormalities. No acute displaced fractures.
No acute cardiopulmonary abnormalities.
1. No focal airspace consolidation. 2. Hyperexpanded lungs, suggestive of emphysema. 3. Lingular subsegmental atelectasis or scarring.
1. Wide mediastinal XXXX, consistent with history of aortic dissection. 2. Otherwise normal chest x-XXXX.
No acute cardiopulmonary disease
No acute cardiopulmonary disease.
Right paratracheal mass, possibly lymphadenopathy. If there are no previous chest x-XXXX from elsewhere are XXXX scan with contrast XXXX be of further XXXX. Dr. XXXX XXXX I discussed these findings in the XXXX Department approximately XXXX hours XXXX, XXXX.
Bilateral large pleural effusion, possibly from pleuritis or sympathetic from the known pancreatitis.
No acute cardiopulmonary abnormality. .
Multilobar airspace consolidation.
Cardiomegaly. No acute pulmonary disease process.
1. Very low lung volumes without definite acute cardiopulmonary finding. .
No change in moderate left pneumothorax with left pleural drainage catheter again seen overlying the left upper lung.
Negative chest x-XXXX.
No acute cardiopulmonary findings.
Borderline heart size and abnormal interstitial pulmonary pattern which may be compatible with chronic interstitial change, differential diagnosis is XXXX and includes asymmetric pulmonary edema, inflammation, atypical infection, infiltrative process. Comparison with previous exams would be of XXXX. Bilateral hilar fullness may indicate pulmonary hypertension and clinical correlation is recommended, differential diagnosis reactive lymphadenopathy, metastatic disease.
1. Extensive pulmonary bronchiectasis and scarring from cystic fibrosis, not significantly XXXX from prior. 2. Left-sided medication injection XXXX has its tip projecting over the cavoatrial junction. .
No acute disease.
Right midlung and left basilar airspace densities. The most recent study is not available for comparison. Recommend further evaluation with XXXX.
1. Ill-defined oblong opacity in the lateral right base. This may represent pleural based process. The exact XXXX is unclear. Followup exam is suggested to confirm clearing or stability.
No acute cardiopulmonary abnormality.
No acute cardiopulmonary disease.
1. No acute pulmonary abnormality. 2. Mild cardiomegaly.
Negative for acute abnormality.
No acute cardiopulmonary disease.
Low lung volumes without acute cardiopulmonary abnormality.
No acute cardiopulmonary disease
Chronic changes without acute process
1. Bilateral pleural effusions, right larger than left 2. Abnormal pulmonary opacities which may be due to atelectasis, differential diagnosis includes infection, aspiration, atypical distribution pulmonary edema
1. No acute pulmonary disease.
1. Borderline enlargement of cardiac silhouette, otherwise no acute cardiopulmonary abnormality. No evidence for active TB.
1. Cardiomegaly and small bilateral pleural effusions 2. Abnormal pulmonary opacities most suggestive of pulmonary edema, primary differential diagnosis includes infection and aspiration, clinical correlation recommended
Negative chest .
Hypoventilated lungs, but no focal consolidation.
Hyperinflated lungs, air trapping versus inspiratory XXXX.
No acute cardiopulmonary abnormalities.
1. No acute radiographic cardiopulmonary process.
In view of the history findings are strongly suggestive of XXXX acute pneumonia with right-sided pleural effusion.
Small left pleural effusion with left basilar atelectasis.
No acute cardiopulmonary findings.
1. Focal atelectasis to the left lung, posterior to the heart.
Old granulomatous disease and senescent changes but no acute pulmonary disease.
XXXX 7 XXXX nodular density at the left costophrenic XXXX. Recommend CT scan for further evaluation.
No acute cardiopulmonary abnormalities.
Emphysema without acute disease.
1. No acute pulmonary abnormality.
Chest x-XXXX, lateral, and decubitus. 1. No acute cardiopulmonary abnormalities. 2. No evidence of pleural effusion. .
No acute cardiopulmonary findings. .
No acute cardiopulmonary abnormality.
Normal chest exam.
1. No acute pulmonary abnormality. 2. Mild cardiomegaly without pulmonary edema.
No acute cardiopulmonary process.
1. No acute cardiopulmonary abnormality, findings compatible with emphysema.
Emphysema without acute cardiopulmonary findings.
7 mm right upper lobe lung nodule. Recommend followup characterization with XXXX.
1. No acute cardiopulmonary abnormality.
No acute disease.
Clear lungs. No acute cardiopulmonary abnormality.
Patchy, right lower lobe airspace disease. This XXXX represents pneumonia. Recommend followup radiographs to ensure resolution.
No acute cardiopulmonary abnormality.
No evidence of active disease.
1. Asymmetric left suprahilar opacity, consider focal airspace disease or adenopathy. Correlate clinically as to XXXX or symptoms of infection. Recommend followup radiograph to document resolution.
No acute disease.
1. Bilateral lower lung airspace disease right greater than left, most XXXX representing acute infectious process. 2. Widening of the mediastinum, XXXX secondary to lymphadenopathy related to sarcoid, or possibly reactive adenopathy.
No acute cardiopulmonary process.
No active disease.
1. Borderline enlarged heart. 2. Tortuous/ectatic thoracic aorta. 3. Fracture of the distal right clavicle, better seen on today's radiograph of the shoulder.
No active disease.
Mildly low lung volumes with XXXX atelectasis or scarring in the lung bases.
XXXX left upper lobe infiltrate.
No acute cardiopulmonary findings.
No acute disease.
Age-indeterminate lower thoracic slight XXXX deformity otherwise negative exam.
Small bilateral pleural effusions with a few scattered areas of patchy bilateral airspace disease.
No acute cardiopulmonary abnormality.
Unremarkable examination of the chest.
Limited exam secondary to artifact within the upper abdomen (this does not represent free intra-abdominal XXXX). Recommend repeat chest x-XXXX.
No active disease.
No acute cardiopulmonary abnormalities.
Patchy right lower lobe infiltrate as well as probable left basilar infiltrate versus atelectasis.
Scattered XXXX opacities may be secondary to scarring and underlying emphysematous changes versus mild interstitial lung disease. No acute infiltrate.
No acute cardiopulmonary abnormality.
Hypoinflation with no visible active cardiopulmonary disease.
1. No acute intrathoracic abnormality. .
No acute cardiopulmonary findings.
Cardiomegaly without acute disease.
1. Right-sided small pleural effusion. 2. Right base XXXX/fluid level. Atypical location for a hiatal hernia. Cannot exclude a right lower lobe cavity. Correlation XXXX scan recommended. Does not appear to be a hydropneumothorax or empyema.
Acute obliquely oriented lucency through the right 12th posterior rib, concerning for acute fracture. Recommend correlation with side of XXXX tenderness. No other fractures are XXXX identified. If there is high clinical concern, recommend further evaluation with dedicated views of the right ribs.
No active disease.
No acute cardiopulmonary abnormalities are seen. END OF REPORT.
1. No acute cardiopulmonary abnormality.
1. Lobulated anterior mediastinal opacity on the lateral view, possibly consistent with a tortuous/ectatic thoracic aorta versus an anterior mediastinal mass. Contrast-enhanced XXXX examination would XXXX to further evaluate if clinically indicated. 2. Mild cardiomegaly with findings of chronic obstructive pulmonary disease.
Chronic parenchymal changes XXXX reflecting sequela of patient's known sarcoidosis. No acute disease.
No acute findings, no evidence for active TB.
No acute radiographic cardiopulmonary process.
Clear lungs.
1. Redemonstrated pulmonary fibrosis without evidence for acute infiltrate.
No acute cardiopulmonary disease.
No acute cardiopulmonary findings.
Clear lungs.
Negative for acute cardiopulmonary findings.
No acute disease.
1. Patchy left lower lobe airspace disease, possibly atelectasis or pneumonia. 2. Right mid lung subsegmental atelectasis.
Low lung volumes with grossly clear lungs.
Clear lungs.
No acute disease.
No acute cardiopulmonary process. .
1. Redemonstration of diffuse bilateral pulmonary fibrosis with relative sparing of the bilateral lung apices. No focal pulmonary consolidation. .
Negative for acute cardiopulmonary disease. No pulmonary nodules identified.
No acute cardiopulmonary abnormality..
1. No acute cardiopulmonary abnormalities. 2. No acute bony abnormalities. If there is continued concern for occult fracture, consider dedicated rib series. .
No acute cardiopulmonary abnormality.
1. Left midlung opacity, not well seen on prior exam, may represent focus of airspace disease. 2. Stable left base opacities, XXXX scarring or atelectasis. 2. Postsurgical changes as above. .
No active disease.
No acute cardiopulmonary finding.
Negative for acute cardiopulmonary abnormality.
1. No acute pulmonary abnormality.
1. No acute cardiopulmonary disease.
No active disease.
No acute cardiopulmonary abnormality. .
1 cm of apical opacity, scarring versus nodule. A noncontrast XXXX is indicated for further characterization. Critical result notification documented through Primordial.
Stable appearance of the chest without acute abnormality.
Negative for acute abnormality.
Mild cardiomegaly without heart failure.
No acute findings
1. No evidence of active disease.
Clear lungs.
1. No acute radiographic cardiopulmonary process.
No evidence of active disease.
No radiographic evidence of acute cardiopulmonary abnormality.
No acute cardiopulmonary abnormalities.
No acute cardiopulmonary abnormality identified.
Normal exam.
No acute abnormality. Low volumes XXXX XXXX for the opportunity to assist in the care of your patient. If there are any questions about this examination please XXXX. XXXX XXXX, XXXX certified radiologist, at XXXX. .
1. No acute traumatic findings. 2. Right upper lobe 6 mm nodular opacity. This may be artifactual secondary to overlapping vascular structures. However, true pulmonary nodule is a possibility. This appears XXXX from XXXX. Consider further evaluation with dedicated PA and lateral chest radiographs XXXX the patient is XXXX.
1. No evidence of active disease.
XXXX bilateral effusions.
1. Minimally displaced fracture involving the lateral right 7th rib, XXXX acute. There is and associated small right pleural effusion and right basilar atelectasis. 2. Questionable anterior XXXX cortical disruption seen XXXX on lateral view. XXXX would be needed to evaluate this. 3. XXXX left-sided pleural effusion
1. No acute radiographic cardiopulmonary process.
Negative for acute cardiopulmonary abnormality.
No acute disease.
No acute cardiopulmonary abnormalities.
1. XXXX bilateral lower lobe opacities. The appearance XXXX subsegmental atelectasis. 2. Pneumoperitoneum, XXXX postoperative secondary to recent laparoscopic surgery.
1. Stable appearance of the chest. No acute pulmonary process.
No acute cardiopulmonary abnormality.
No acute cardiopulmonary disease.
Clear lungs
1. Clear lungs.
No acute disease. Left lower lobe nodule of uncertain identity. Chest CT may be of further XXXX. XXXX level Veriphy message sent.
Changes of chronic lung disease without acute cardiopulmonary abnormality identified.
No acute cardiopulmonary findings.
No evidence of acute cardiopulmonary process. Stable appearance of the chest.
1. No acute abnormality. 2. No evidence of pulmonary tuberculosis.
No evidence of active disease.
1. Small left basilar parenchymal scarring and/or effusion. 2. Postsurgical changes of the mediastinum. 3. Otherwise unremarkable chest radiograph.
No acute cardiopulmonary abnormality..
Chronic lung changes without acute abnormality.
Clear lungs.
Mildly hyperinflated, clear lungs.
1. Stable left chest dual XXXX ICD/pacemaker. 2. Improved lung volumes without acute cardiopulmonary abnormality. .
Changes of chronic lung disease with no acute cardiopulmonary finding.
Normal chest
1. No acute cardiopulmonary abnormality.
Hand 1. Minimally displaced fracture through the XXXX of the scaphoid. 2. Lucency through the base of the fourth metacarpal. This may represent a vascular XXXX or if XXXX tenderness exists over this location then fracture is more XXXX. Chest 1. No acute cardiopulmonary findings. .
1. Small left pleural effusion.
No acute cardiopulmonary abnormality.
Chronic changes as described, no acute findings
Chest. Resolving pulmonary interstitial edema and pulmonary venous hypertension.
Stable mild cardiomegaly without acute cardiopulmonary abnormality.
No acute findings. No evidence of pneumonia.
No acute cardiopulmonary abnormality.
No acute cardiopulmonary abnormality.
No acute cardiopulmonary abnormalities are seen. END OF REPORT.
No acute cardiopulmonary finding.
No acute cardiopulmonary abnormality.
1. No acute radiographic cardiopulmonary process.
1. Low lung volume study with minimal subsegmental atelectasis in the lung bases. No acute pulmonary process.
No acute cardiopulmonary findings. .
Multiple round opacities in the right upper lobe measuring up to 7 mm. Exact etiology of these is unclear.
No acute cardiopulmonary findings. .
Negative for acute cardiopulmonary abnormality.
1. Cardiomegaly 2. XXXX XXXX opacity in the left base XXXX atelectasis
Bilateral lower lobe focal atelectasis.
No acute cardiopulmonary disease.
1. No acute cardiopulmonary process. .
Streaky right lower lobe infiltrate versus atelectasis.
No acute cardiopulmonary findings. .
Negative for acute abnormality.
1. Elevated left hemidiaphragm. No evidence of active disease.
Stable postsurgical changes of esophagectomy with improved bibasilar airspace opacities/atelectasis.
No acute cardiopulmonary abnormalities.
1. XXXX 1 XXXX nodular density seen on the PA view only projecting in the right midlung. Recommend noncontrasted enhanced XXXX for evaluation of this nodule. Does this patient have known XXXX factors for malignancy? 2. Somewhat indistinct pulmonary interstitium possibly reflecting underlying pulmonary sarcoidosis
No acute cardiopulmonary abnormality.
No acute cardiopulmonary abnormality. .
Underinflated lungs with elevation of the left diaphragm and patchy airspace disease in the left base, probably mostly atelectasis. It would be difficult to completely exclude a superimposed pneumonia. No pleural effusion.
No acute cardiopulmonary abnormalities.
No acute cardiopulmonary abnormality.
1. No acute cardiopulmonary abnormality.
No acute cardiopulmonary abnormality. .
1. XXXX atelectasis in the right lung base. Elevated right hemidiaphragm. No acute cardiopulmonary abnormality.
No evidence of active disease.
No acute cardiopulmonary abnormality. .
No acute pulmonary disease.
1. Increased elevation right hemidiaphragm with right basilar atelectasis. Left basilar airspace disease and pleural effusion unchanged. 2. Interval removal of right chest tube, no pneumothorax. .
No acute disease.
Borderline cardiomegaly and mild chronic changes. No acute infiltrate.
Normal chest film.
Stable groundglass and interstitial markings at the lung bases. Overall this is not XXXX to represent a significant change from XXXX.
Normal chest.
No acute disease.
Stable chronic lung changes without acute cardiopulmonary abnormality.
No acute cardiopulmonary process.
1. No acute pulmonary abnormality.
No acute cardiothoracic disease or significant interval change.
1. No acute findings. 2. Bibasilar subsegmental atelectasis or scarring. 3. Emphysema.
No acute cardiopulmonary abnormality.
1. No acute cardiopulmonary abnormalities.
1. No acute cardiopulmonary disease 2. No suspicious pulmonary nodules or masses. No evidence of disease recurrence.
No acute disease.
Hyperinflated lungs. No acute cardiopulmonary abnormality. .
No active disease.
Normal chest.
No acute cardiopulmonary abnormality.
No acute cardiopulmonary abnormality. .
No active disease.
No acute cardiopulmonary abnormality.
No acute cardiopulmonary findings. .
No acute cardiopulmonary abnormalities are seen. END OF REPORT.
Cardiomegaly without acute cardiopulmonary abnormality.
No acute cardiopulmonary abnormality.
No acute disease.
No acute cardiopulmonary disease.
No acute or active cardiac or pulmonary disease process. Cannot exclude small pleural effusions.
No acute cardiopulmonary abnormalities. .
No acute cardiopulmonary disease.
No acute disease.
Basilar atelectasis. No confluent lobar consolidation or pleural effusion.
Emphysema. No acute pulmonary findings.
Negative for acute cardiopulmonary findings.
1. Findings consistent with mild congestive heart failure.
1. No evidence of active disease.
Similar exam with changes of cystic fibrosis. No XXXX focal abnormality. .
Negative for acute abnormality.
Nonspecific interstitial prominence and basilar patchy airspace disease. Maybe due to pulmonary fibrosis, scarring and/or atelectasis. Comparison with outside previous films may be useful.
No evidence of acute cardiopulmonary disease.
No evidence of active TB.
Hypoinflation with cardiomegaly and pulmonary venous hypertension. Left mid lung focal atelectasis.
No acute cardiopulmonary abnormality.
1. Right chest XXXX catheter tip at cavoatrial junction. 2. Grossly clear lungs.
No acute cardiopulmonary findings.
1. Dextroscoliosis of the thoracic spine. 2.No evidence of acute bony abnormalities.
No acute cardiopulmonary disease. .
No acute cardiopulmonary abnormality..
1. Unchanged cardiomegaly. 2. Interstitial prominence. Maybe due to technical factors.
Low lung volumes without acute cardiopulmonary disease.
1. Improving bilateral interstitial edema pattern. 2. Small right-sided pleural effusion.
Possible small right pleural effusion, without focal consolidation or pneumothorax.
1. No acute pulmonary disease. No evidence for apical mass.
Borderline heart size, no acute pulmonary findings
1. No acute cardiopulmonary disease.
No acute cardiopulmonary abnormalities.
No acute cardiopulmonary abnormality.
Negative for acute abnormality.
No acute disease.
No acute cardiopulmonary abnormality.
No acute cardiopulmonary abnormalities.
1. No evidence of active disease.
COPD.
Mild cardiomegaly, no acute pulmonary findings
Left base focal atelectasis, no infiltrates that would suggest active tuberculosis.
No acute cardiopulmonary process. .
No acute cardiopulmonary disease.
No acute cardiopulmonary abnormality.
No acute cardiopulmonary abnormality.
No acute cardiopulmonary process.
Left basilar airspace disease. Recommend follow up chest x-XXXX to document resolution XXXX for better characterization.
No acute abnormality. .
No lobar pneumonia
1. Central pulmonary vascular congestion and mild interstitial edema, improved since the prior study. 2. Moderate volume bilateral pleural effusions. 3. Mild cardiomegaly. .
Mild, nonconsolidating right lower lobe airspace disease. This may represent an early pneumonia.
Normal chest
No acute cardiopulmonary abnormality.
Chest radiograph. 1. No acute radiographic cardiopulmonary process.
Stable cardiomegaly without heart failure.
Lungs appear relatively clear on today's exam. No significant interval change since the prior study and XXXX.
Chronic lung disease without superimposed acute disease identified.
No evidence of active cardiopulmonary disease.
No active disease.
No active disease.
No acute disease.
No acute pulmonary findings. .
No acute abnormality identified.
Stable changes of COPD.
No acute abnormality. .
No active disease.
No acute findings
No acute disease.
Clear lungs.
No active disease.
No acute cardiopulmonary abnormality.
Large left lower lobe opacity XXXX represents a large layering pleural effusion. Right lung is clear.
Lung lines without evidence of acute cardiopulmonary process.
No acute cardiopulmonary process.
No acute cardiopulmonary abnormality.
Moderately hyperinflated lung XXXX, otherwise no acute cardiopulmonary abnormality.
No acute cardiopulmonary findings. .
Normal chest
No acute cardiopulmonary abnormalities.
No acute disease.
1. Pulmonary vascular congestion versus chronic fibrotic changes. 2. Cardiomegaly. 3. Senescent changes.
No acute cardiopulmonary findings.
No acute cardiopulmonary finding.
No acute cardiopulmonary abnormality.
No active/acute cardiopulmonary disease.
No evidence of active disease.
1. Round area of density measuring 1.9 x 1.8 cm in left superior lower lobe with interval increased size compared to prior imaging. Recommend XXXX chest, abdomen and pelvis with contrast for further evaluation. Dr. XXXX XXXX notified by the Veriphy critical result notification XXXX of the left pulmonary mass and recommended followup XXXX chest, abdomen and pelvis with contrast at XXXX XXXX/XXXX.
No acute cardiopulmonary findings. .
Round density within the anterior segment of the right upper lobe. This may represent XXXX pulmonary nodule. The primordial XXXX was employed to notify the referring physicians of this critical finding. .
No acute cardiopulmonary abnormalities.
No acute cardiopulmonary abnormalities.
No acute cardiopulmonary abnormalities.
No acute cardiopulmonary abnormalities.
Normal chest.
1. Continued elevation of the left hemidiaphragm. 2. Extensive post-op changes. 3. Right pleural densities which may represent thickening or localized fluid. 4. Air-fluid level below the right hemidiaphragm medially. Although this could represent air-fluid within a XXXX of bowel, a subpulmonic process is a consideration. If clinically indicated, XXXX scan would better define this.
No acute cardiopulmonary abnormality.
No acute cardiopulmonary findings
No active disease.
No acute preoperative findings.
No acute cardiopulmonary disease
1. No acute cardiopulmonary disease.
Stable cardiomegaly with prominent perihilar opacities which may represent scarring or edema.
No acute pulmonary disease.
No acute cardiopulmonary abnormalities.
1. Cardiomegaly without heart failure. 2. Low lung findings. Left retrocardiac opacities, XXXX subsegmental atelectasis.
Multifocal right-sided pneumonia.
No acute findings
Mild cardiomegaly.
Diffuse fibrosis. No visible focal acute disease.
1. No acute cardiopulmonary disease.
No acute cardiopulmonary abnormality.
No acute findings. Left mid lung subsegmental atelectasis.
Mild cardiomegaly, no acute pulmonary findings
1. No acute radiographic cardiopulmonary process.
1. Left upper lobe pneumonia.
Negative chest .
No acute cardiopulmonary findings. .
Cardiomegaly. No acute findings.
Core irregularity along the anterior margin of the sternum may represent an age-indeterminate nondisplaced fracture. In addition, focal lentiform hyperdensity along the XXXX aspect of the sternum may represent callus formation. Left basilar atelectasis otherwise clear lungs.
No acute abnormality seen.
1. No active disease. 2. There are numerous small surgical clips seen overlying the upper thorax bilaterally and the lower cervical region of uncertain significance.
Patchy airspace disease on the lateral view, probably within the right lower lobe, XXXX a pneumonia superimposed on XXXX severe underlying emphysema. Recommend following this process to resolution.
1. Findings consistent with emphysema with interstitial thickening. This could be due to edema superimposed on emphysema or pneumonitis or fibrosis. XXXX chest if warranted clinically given recent onset of dyspnea. .
1. Cardiomegaly with diffuse interstitial opacities. Findings may be secondary to pulmonary edema. Atypical infection is another consideration.
1. Chest. No active disease. 2. Left knee. Advanced degenerative joint disease.
Patchy airspace disease in the lingula without evidence of effusion. Pneumonia is in the differential. A followup exam in 4 to 6 weeks should be considered to ensure resolution of this process.
No evidence of active disease.
1. No focal airspace consolidation. 2. Prominent bilateral interstitial opacities, stable from prior radiographs.
Findings of chronic obstructive pulmonary disease.
Compared to XXXX, there are XXXX extensive bilateral reticulonodular interstitial opacities, concerning for atypical infection. Result notification XXXX Primordial. .
1. Mild cardiomegaly without pulmonary edema. 2. Minimal bibasal subsegmental atelectasis/scar. 3. Very small left pleural effusion.
Negative for acute abnormality.
1. No acute pulmonary abnormality.
No active disease.
No radiographic evidence of acute cardiopulmonary disease.
No acute cardiopulmonary abnormalities.
Vagal nerve stimulator overlying the left chest. Minimal atelectasis in the right lung base. .
There is no radiographic evidence of acute cardiopulmonary disease.
No acute cardiopulmonary abnormalities. No active pulmonary disease.
Moderate cardiomegaly with pulmonary vascular congestion early interstitial edema.
No evidence of acute cardiopulmonary process.
No radiographic evidence for thoracic metastases.
Loculated appearing right pleural effusion and right basilar airspace disease. The left lung is grossly clear.
No acute cardiopulmonary findings
1.Lucency in the left lateral clavicle near the acromioclavicular joint. Metastatic disease is possible. 2. Clear lungs
Emphysema. Recommend rib series to to establish that circular densities overlying ribs are in the ribs.
Clear lungs. No acute cardiopulmonary abnormality. .
Low lung volumes, no acute cardiopulmonary findings.
No acute findings.
No evidence of acute cardiopulmonary process. Stable appearance of the chest.
1. Stable appearance of the chest with moderate hiatal hernia. No acute pulmonary disease.
XXXX change. Hypoinflation with no visible active cardiopulmonary disease.
No acute cardiopulmonary abnormality. .
Diffuse reticulonodular pattern bilaterally. The this may represent heart failure, opportunistic infection, or idiopathic interstitial pneumonitis. XXXX of chest for further characterization.
1. No acute radiographic cardiopulmonary process.
No acute cardiopulmonary abnormalities.
Generalized low lung lungs with eventration of the left hemidiaphragm. Question concomitant left basilar opacity, may represent atelectasis or infiltrate.
Diffuse interstitial lung disease with pleural effusion.
No acute cardiopulmonary findings.
No active disease.
1. Small 3.3 mm right-sided pneumothorax.
No acute cardiopulmonary disease.
No acute cardiopulmonary abnormality..
No acute cardiopulmonary findings
1. No acute cardiopulmonary findings.
XXXX change. Hypoinflation with no visible active cardiopulmonary disease.
Hyperinflation with chronic upper lobe reticular-nodular pleural-parenchymal opacities and hilar retraction. No gross interval change from XXXX. .
No acute pulmonary disease.
There is no evidence of acute cardiopulmonary disease. No radiographic evidence for active tuberculosis a .
No acute cardiopulmonary process
No acute cardiopulmonary abnormality.
Probable mild cardiomegaly, without evidence of acute failure. No focal airspace disease. .
No acute pulmonary disease.
Perihilar opacities which may represent changes due to bronchiectasis. Vague nodular opacities in the right lung zone may represent dilated bronchi filled with mucous or possibly focal areas of peribronchial pneumonia.
No acute cardiopulmonary disease.
No acute cardiopulmonary abnormalities. .
1. Emphysema without acute infiltrate. 2. Progressive XXXX deformity of midthoracic vertebral body, XXXX T9.
No acute findings.
1. Vague increased sclerotic focus overlying the posterior spine on lateral XXXX, XXXX from prior study. Although this may be artifact or a pulmonary density, a XXXX sclerotic focus within the thoracic XXXX cannot be excluded. Bone scan would be helpful to evaluate for metastatic disease to the bone.
There is no evidence of acute cardiopulmonary disease. .
Bibasilar pneumonia.
No acute cardiopulmonary abnormality.
No acute disease
Negative chest x-XXXX. No evidence of pneumonia.
1. No acute pulmonary abnormality.
No acute pulmonary disease.
No acute cardiopulmonary abnormality.
No evidence of active disease.
1. No focal airspace consolidation. 2. Emphysema. 3. Stable biapical opacities, possibly scarring.
Central pulmonary vascular congestion without XXXX edema, consolidation. XXXX bilateral pleural effusions.
1. No acute cardiopulmonary abnormalities
1. Marked cardiomegaly. 2. Low lung volumes.
Negative for acute cardiopulmonary disease. No fractures identified.
Hypoinflation with no visible active cardiopulmonary disease.
1. No acute radiographic cardiopulmonary process.
1. No acute cardiopulmonary abnormality. 2. Mild cardiomegaly, stable.
Cardiomegaly with globular appearance of the cardiac silhouette. Considerations would include pericardial effusion or dilated cardiomyopathy.
1. No acute radiographic cardiopulmonary process.
Normal chest
Numerous bilateral pulmonary nodules with dominant nodule/mass in the left lower lung. Diagnostic considerations would include primary lung carcinoma with metastatic nodules versus secondary metastatic disease from known brain tumor. Suggest clinical correlation and further imaging XXXX examination.
No acute cardiopulmonary abnormality.
Mildly hyperinflated lungs, air trapping versus inspiratory XXXX.
1. Mildly elevated right hemidiaphragm. Otherwise no acute cardiopulmonary abnormality seen.
No acute disease.
No acute cardiopulmonary process.
No acute cardiopulmonary abnormality.
Question left atrial enlargement, XXXX appreciated on lateral view. Clear lungs.
Findings concerning for interstitial edema or infection.
1. No acute cardiopulmonary abnormalities. 2. Multiple chronic changes as described above. .
Normal chest
No acute cardiopulmonary abnormalities.
Normal chest.
No acute cardiopulmonary findings.
1. No acute cardiopulmonary findings.
No acute abnormality.
1. No acute radiographic cardiopulmonary process.
No acute cardiopulmonary abnormality.
No acute cardiopulmonary disease.
No acute cardiopulmonary finding.
Normal chest
No acute disease.
1. Chest. Large nodule at the right lung base that probably represents a granuloma although not it is not densely calcified. A low KV P chest radiograph can be obtained for confirmation as a there are no comparison studies available in the XXXX. If the patient has an outside chest radiograph, comparison can be XXXX and the report addended. 2. Ribs. Normal. Critical result notification documented through Primordial. If there are questions regarding this interpretation, please XXXX XXXX.
No active disease.
Chronic changes without acute cardiopulmonary findings.
1. Probable small bilateral pleural effusions. 2. Possible lower thoracic XXXX deformity not well characterized on today's study.
Bibasilar airspace disease, left worse right. Bilateral pleural fluid.
No active disease.
Moderate hypoinflation with associated bibasilar atelectasis.
1. Emphysematous changes. 2. Resolution of prior right midlung infiltrate.
No acute cardiopulmonary findings.
No acute cardiopulmonary process.
No acute cardiopulmonary disease.
No active disease.
No acute cardiopulmonary process.
1. No acute intrathoracic abnormality.
1. Cardiomegaly with bilateral interstitial opacities. 2. Bilateral effusions and/or atelectasis, right worse than left.
Low lung volumes without acute cardiopulmonary findings.
XXXX change COPD with no acute findings.
No acute cardiopulmonary abnormality.
No acute cardiopulmonary disease.
1. Hyperexpanded lungs. 2. Otherwise normal chest x-XXXX.
1. No acute cardiopulmonary process. 2. Mild, age-indeterminate wedge XXXX deformity of a midthoracic vertebral body.
Clear lungs. No acute cardiopulmonary abnormality. .
No acute cardiopulmonary process.
There are 2 ICD leads, one with the tip in the expected region of the right atrium and the other with the tip projected over the midline on frontal view, somewhat atypical. However, on lateral view the XXXX is in the expected region of right ventricle. Correlate clinically. This is without significant change compared to XXXX. No significant change in position of the device overlying left chest wall. .
Normal chest No evidence of tuberculosis
No acute cardiopulmonary abnormality.
Right upper lobe cavity, consistent with prior tuberculous infection. There is increased right upper lobe opacities XXXX compared to the prior study. This could represent reactivation of tuberculosis or other infection.
1. Focal opacity in the right midlung zone worrisome for pneumonitis. 2. Mild pulmonary vascular congestion.
Posterior airspace opacity consistent with developing infection.
1. No acute cardiopulmonary disease.
No acute cardiopulmonary findings.
COPD and probable right basilar scarring. No acute pulmonary disease identified.
Clear lungs. No acute cardiopulmonary abnormality. .
Clear lungs.
Findings of COPD with right lung base focal atelectasis. No evidence for failure or pneumonia.
Mild bilateral streaky opacities, XXXX atelectasis. No acute infiltrate.
No acute cardiopulmonary abnormalities. .
No evidence of active disease.
1. No acute cardiopulmonary abnormalities.
No acute findings.
No evidence of active disease.
No acute cardiopulmonary abnormality.
No acute process.
1. No acute pulmonary disease.
Low lung volumes with bronchovascular crowding otherwise lungs are clear.
Cardiomegaly which appears XXXX from XXXX with probable mild pulmonary edema. .
No acute cardiopulmonary abnormality..
1. No acute cardiopulmonary disease.
No acute or active cardiac, pulmonary or pleural disease.
1. No acute cardiopulmonary finding. 2. Hiatal hernia.
No acute cardiopulmonary abnormalities.
Normal chest
1. No acute cardiopulmonary disease.
Circumscribed structure in the AP XXXX could represent lymphadenopathy, mass, pulmonary arterial abnormality XXXX as aneurysm, or enlargement of the left atrial appendage. As prior chest x-XXXX are not available online at this XXXX should be considered.
Mild cardiomegaly with XXXX of early failure.
No acute cardiopulmonary abnormality identified.
No acute cardiopulmonary abnormality.
No acute cardiopulmonary disease.
1. No evidence of active disease.
No acute abnormality.
No evidence of acute cardiopulmonary process.
1. Cardiac XXXX in stable position. 2. Increase in right and decrease in left basilar atelectasis.
Chronic changes of emphysema. No acute findings. .
No acute cardiopulmonary abnormality.
1. No acute cardiopulmonary abnormality. 2. Wedge-shaped XXXX fracture of T12.
No acute abnormality.
1. Vague nodular opacity near the anterior right first rib costicartilage junction. This may be calcification. 2. Minimal streaky atelectasis in the right lung base.
No acute cardiopulmonary disease.
No acute cardiopulmonary disease
1. No acute radiographic cardiopulmonary process.
1. Hyperexpanded lungs with flattened hemidiaphragm suggesting COPD. 2. Borderline enlarged heart. 3. No acute cardiopulmonary abnormality.
1. No acute cardiopulmonary findings.
Normal exam
No acute cardiopulmonary findings. .
1. Chest. Continued right hemidiaphragm elevation with right lower lobe airspace disease. 2. Right shoulder. Scapular fracture. 3. Clavicle. Acromioclavicular separation.
No acute cardiopulmonary abnormalities.
No acute abnormality.
No acute cardiopulmonary disease. No evidence for metastatic disease by radiographic evaluation.
No acute cardiopulmonary disease
Continued hypoinflation with right middle lobe focal atelectasis.
Negative chest.
No acute cardiopulmonary abnormality.
No evidence of active disease.
No acute cardiopulmonary abnormality.
No acute pulmonary findings.
No acute cardiopulmonary abnormality. .
No acute cardiopulmonary abnormality.
No evidence of acute cardiopulmonary process or significant interval change.
No acute abnormality.
No active disease.. No visible cardiopulmonary injuries.
No acute pulmonary disease.
1. No acute intrathoracic abnormality.
1. No evidence of active disease.
No Acute cardiopulmonary disease.
Small bilateral pleural effusions.
No acute disease.
No acute cardiopulmonary disease.
Right upper lobe subsegmental atelectasis. No evidence of heart failure.
No acute cardiopulmonary abnormalities.
Stable appearance of the chest without focal air space disease.
Probable right lower lobe pneumonia.
Low lung volume exam. Otherwise, no acute findings. .
Negative chest.
Negative for acute cardiopulmonary disease.
Unremarkable chest.
No acute cardiopulmonary abnormality..
Cardiomegaly, no acute pulmonary findings
No acute cardiopulmonary findings.
1. Right subclavian catheter, distal tip in the region of the subclavian vein at the level of clavicular head. 2. Low lung volumes, with left lower lung atelectasis. .
No acute cardiopulmonary abnormality.
Clear lungs. No acute cardiopulmonary abnormality. .
No acute cardiopulmonary abnormality identified.
No pneumothorax. Similar appearance.
Normal chest.
Normal chest No evidence of tuberculosis
No acute preoperative findings.
No Acute cardiopulmonary disease.
Normal chest exam.
No active disease.
No acute cardiopulmonary process.
Mild emphysema. Negative for acute cardiopulmonary abnormality.
1. Pulmonary hypoinflation. Otherwise, no acute intrathoracic abnormality.
No active disease.
No acute cardiopulmonary abnormalities. .
Stable left thoracotomy changes with left-sided volume loss. No acute interval change.
No active disease.
Chest. 1. Left lower lobe nodule which is worrisome. If there are no prior films available for comparison XXXX scan for further evaluation. Pelvis and left hip. Rotated subcapital fracture left hip. Femur. 1. No fracture the remaining portions of the femur. Left knee. 1. Normal for age.  Dr. XXXX- XXXX was called and informed of these critical results at XXXX.
1. No evidence of active disease.
Negative.
1. COPD. Basilar probable pulmonary fibrosis and scarring. 2. No acute cardiac or pulmonary disease process identified.
No acute visualized cardiopulmonary abnormality.
